<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CDRecordVideoViewController">
            <connections>
                <outlet property="cancelButton" destination="bH3-NA-Hr2" id="SRR-mu-4CC"/>
                <outlet property="cirecleProgress" destination="Xpf-mN-3Jk" id="Tec-UC-Kzg"/>
                <outlet property="closePlayer" destination="ArE-kn-do6" id="8a6-RW-EZb"/>
                <outlet property="recordBackView" destination="zVB-Kx-8U4" id="f6F-JD-KqG"/>
                <outlet property="recordButton" destination="cAr-g6-UND" id="WvL-7h-l8s"/>
                <outlet property="selectVideo" destination="Kai-1S-gCi" id="6qt-Ys-M5r"/>
                <outlet property="timeLabel" destination="1JK-BX-Aln" id="tzI-Jr-z8e"/>
                <outlet property="videoPreview" destination="VGS-Fw-dnX" id="pdD-p3-YAL"/>
                <outlet property="view" destination="qtz-RZ-s2V" id="Fc0-Qr-CbK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qtz-RZ-s2V">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGS-Fw-dnX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVB-Kx-8U4">
                            <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xpf-mN-3Jk" customClass="HProgressView">
                            <rect key="frame" x="154" y="558" width="67" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JK-BX-Aln">
                            <rect key="frame" x="10" y="583.5" width="58" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAr-g6-UND">
                            <rect key="frame" x="157" y="562" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.039765733839813522" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="recordVideo" destination="-1" eventType="touchUpInside" id="sht-dm-bqA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH3-NA-Hr2">
                            <rect key="frame" x="10" y="20" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="WechatShortVideo_close.png"/>
                            <connections>
                                <action selector="cancelRecord" destination="-1" eventType="touchUpInside" id="yQx-UK-8Hv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArE-kn-do6">
                            <rect key="frame" x="50" y="556" width="70" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="SE_quxiao"/>
                            <connections>
                                <action selector="closeVideoPlayer" destination="-1" eventType="touchUpInside" id="SrC-Qa-ZIX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kai-1S-gCi">
                            <rect key="frame" x="258" y="553" width="69" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="SX_confirm"/>
                            <connections>
                                <action selector="selectCurrentVideo" destination="-1" eventType="touchUpInside" id="qrg-IH-p7W"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.63232051850000004" green="0.46016967399999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-1521" y="-439"/>
        </view>
    </objects>
    <resources>
        <image name="SE_quxiao" width="70" height="70"/>
        <image name="SX_confirm" width="70" height="70"/>
        <image name="WechatShortVideo_close.png" width="45" height="45"/>
    </resources>
</document>
